## Importing CPI

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib import rcParams
from cycler import cycler

rcParams['figure.figsize'] = 18, 5
rcParams['axes.spines.top'] = False
rcParams['axes.spines.right'] = False
rcParams['axes.prop_cycle'] = cycler(color=['#365977'])
rcParams['lines.linewidth'] = 2.5

In [4]:
data = pd.read_csv('cpi_data.csv')
data

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,USA,CPI,TOT,AGRWTH,M,1956-01,0.374532,NaN
1,USA,CPI,TOT,AGRWTH,M,1956-02,0.374532,NaN
2,USA,CPI,TOT,AGRWTH,M,1956-03,0.374532,NaN
3,USA,CPI,TOT,AGRWTH,M,1956-04,0.749064,NaN
4,USA,CPI,TOT,AGRWTH,M,1956-05,1.123595,NaN
...,...,...,...,...,...,...,...,...
1398,OECD,CPI,TOT,AGRWTH,M,2021-07,4.229183,NaN
1399,OECD,CPI,TOT,AGRWTH,M,2021-08,4.350596,NaN
1400,OECD,CPI,TOT,AGRWTH,M,2021-09,4.595088,NaN
1401,OECD,CPI,TOT,AGRWTH,M,2021-10,5.219164,NaN
1402,OECD,CPI,TOT,AGRWTH,M,2021-11,5.847302,NaN

In [8]:
df = data[data.LOCATION == 'USA']
df

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,USA,CPI,TOT,AGRWTH,M,1956-01,0.374532,NaN
1,USA,CPI,TOT,AGRWTH,M,1956-02,0.374532,NaN
2,USA,CPI,TOT,AGRWTH,M,1956-03,0.374532,NaN
3,USA,CPI,TOT,AGRWTH,M,1956-04,0.749064,NaN
4,USA,CPI,TOT,AGRWTH,M,1956-05,1.123595,NaN
...,...,...,...,...,...,...,...,...
787,USA,CPI,TOT,AGRWTH,M,2021-08,5.251272,NaN
788,USA,CPI,TOT,AGRWTH,M,2021-09,5.390349,NaN
789,USA,CPI,TOT,AGRWTH,M,2021-10,6.221869,NaN
790,USA,CPI,TOT,AGRWTH,M,2021-11,6.809003,NaN
791,USA,CPI,TOT,AGRWTH,M,2021-12,7.036403,NaN

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 792 entries, 0 to 791
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   LOCATION    792 non-null    object
 1   INDICATOR   792 non-null    object
 2   SUBJECT     792 non-null    object
 3   MEASURE     792 non-null    object
 4   FREQUENCY   792 non-null    object
 5   TIME        792 non-null    object
 6   Value       792 non-null    float64
 7   Flag Codes  0 non-null      float64
dtypes: float64(2), object(6)
memory usage: 55.7+ KB

In [10]:
df['TIME'] = pd.to_datetime(df['TIME'], yearfirst=True)
df

<ipython-input-10-0c31f69ed743>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['TIME'] = pd.to_datetime(df['TIME'], yearfirst=True)

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,USA,CPI,TOT,AGRWTH,M,1956-01-01,0.374532,NaN
1,USA,CPI,TOT,AGRWTH,M,1956-02-01,0.374532,NaN
2,USA,CPI,TOT,AGRWTH,M,1956-03-01,0.374532,NaN
3,USA,CPI,TOT,AGRWTH,M,1956-04-01,0.749064,NaN
4,USA,CPI,TOT,AGRWTH,M,1956-05-01,1.123595,NaN
...,...,...,...,...,...,...,...,...
787,USA,CPI,TOT,AGRWTH,M,2021-08-01,5.251272,NaN
788,USA,CPI,TOT,AGRWTH,M,2021-09-01,5.390349,NaN
789,USA,CPI,TOT,AGRWTH,M,2021-10-01,6.221869,NaN
790,USA,CPI,TOT,AGRWTH,M,2021-11-01,6.809003,NaN
791,USA,CPI,TOT,AGRWTH,M,2021-12-01,7.036403,NaN

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 792 entries, 0 to 791
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   LOCATION    792 non-null    object
 1   INDICATOR   792 non-null    object
 2   SUBJECT     792 non-null    object
 3   MEASURE     792 non-null    object
 4   FREQUENCY   792 non-null    object
 5   TIME        792 non-null    datetime64[ns]
 6   Value       792 non-null    float64
 7   Flag Codes  0 non-null      float64
dtypes: datetime64[ns](1), float64(2), object(5)
memory usage: 55.7+ KB

In [12]:
df.set_index('TIME', inplace=True)
df

           LOCATION INDICATOR SUBJECT MEASURE FREQUENCY     Value  Flag Codes
TIME
1956-01-01      USA       CPI     TOT  AGRWTH         M  0.374532         NaN
1956-02-01      USA       CPI     TOT  AGRWTH         M  0.374532         NaN
1956-03-01      USA       CPI     TOT  AGRWTH         M  0.374532         NaN
1956-04-01      USA       CPI     TOT  AGRWTH         M  0.749064         NaN
1956-05-01      USA       CPI     TOT  AGRWTH         M  1.123595         NaN
...             ...       ...     ...     ...       ...       ...         ...
2021-08-01      USA       CPI     TOT  AGRWTH         M  5.251272         NaN
2021-09-01      USA       CPI     TOT  AGRWTH         M  5.390349         NaN
2021-10-01      USA       CPI     TOT  AGRWTH         M  6.221869         NaN
2021-11-01      USA       CPI     TOT  AGRWTH         M  6.809003         NaN
2021-12-01      USA       CPI     TOT  AGRWTH         M  7.036403         NaN

[792 rows x 7 columns]

In [22]:
df.drop(["LOCATION",'INDICATOR','MEASURE','FREQUENCY','Flag Codes'],axis=1, inplace=True)
df

/Users/ec/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages/pandas/core/frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

           SUBJECT     Value
TIME
1956-01-01     TOT  0.374532
1956-02-01     TOT  0.374532
1956-03-01     TOT  0.374532
1956-04-01     TOT  0.749064
1956-05-01     TOT  1.123595
...            ...       ...
2021-08-01     TOT  5.251272
2021-09-01     TOT  5.390349
2021-10-01     TOT  6.221869
2021-11-01     TOT  6.809003
2021-12-01     TOT  7.036403

[792 rows x 2 columns]

In [23]:
df.drop(['SUBJECT'],axis=1, inplace=True)
df

/Users/ec/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages/pandas/core/frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

               Value
TIME
1956-01-01  0.374532
1956-02-01  0.374532
1956-03-01  0.374532
1956-04-01  0.749064
1956-05-01  1.123595
...              ...
2021-08-01  5.251272
2021-09-01  5.390349
2021-10-01  6.221869
2021-11-01  6.809003
2021-12-01  7.036403

[792 rows x 1 columns]

In [39]:
df.Value.round(2)
df

               Value
TIME
1956-01-01  0.374532
1956-02-01  0.374532
1956-03-01  0.374532
1956-04-01  0.749064
1956-05-01  1.123595
...              ...
2021-08-01  5.251272
2021-09-01  5.390349
2021-10-01  6.221869
2021-11-01  6.809003
2021-12-01  7.036403

[792 rows x 1 columns]

In [42]:
df

               Value
TIME
1956-01-01  0.374532
1956-02-01  0.374532
1956-03-01  0.374532
1956-04-01  0.749064
1956-05-01  1.123595
...              ...
2021-08-01  5.251272
2021-09-01  5.390349
2021-10-01  6.221869
2021-11-01  6.809003
2021-12-01  7.036403

[792 rows x 1 columns]

In [43]:
df1 = df.round({"Value":2}) 
df1

            Value
TIME
1956-01-01   0.37
1956-02-01   0.37
1956-03-01   0.37
1956-04-01   0.75
1956-05-01   1.12
...           ...
2021-08-01   5.25
2021-09-01   5.39
2021-10-01   6.22
2021-11-01   6.81
2021-12-01   7.04

[792 rows x 1 columns]

In [45]:
df1.to_csv('inflation_data.csv')