In [1]:
!pip install yfinance

Requirement already satisfied: yfinance in /Users/ec/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages (0.1.69)
Requirement already satisfied: lxml>=4.5.1 in /Users/ec/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages (from yfinance) (4.5.2)
Requirement already satisfied: numpy>=1.15 in /Users/ec/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages (from yfinance) (1.18.5)
Requirement already satisfied: requests>=2.26 in /Users/ec/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages (from yfinance) (2.27.1)
Requirement already satisfied: multitasking>=0.0.7 in /Users/ec/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages (from yfinance) (0.0.10)
Requirement already satisfied: pandas>=0.24 in /Users/ec/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages (from yfinance) (1.1.3)
Requirement already satisfied: charset-normalizer~=2.0.0; python_version >= "3" in /Users/ec/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages (from requests>=2.26->yfinance) (2.0.10)
Requirement already satisfied: idna<4,>=2.5; python_version >= "3" in /Users/ec/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages (from requests>=2.26->yfinance) (2.10)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/ec/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages (from requests>=2.26->yfinance) (1.25.10)
Requirement already satisfied: certifi>=2017.4.17 in /Users/ec/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages (from requests>=2.26->yfinance) (2020.6.20)
Requirement already satisfied: python-dateutil>=2.7.3 in /Users/ec/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages (from pandas>=0.24->yfinance) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in /Users/ec/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages (from pandas>=0.24->yfinance) (2020.1)
Requirement already satisfied: six>=1.5 in /Users/ec/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages (from python-dateutil>=2.7.3->pandas>=0.24->yfinance) (1.15.0)

In [2]:
import pandas as pd
import numpy as np
import yfinance as yf

In [3]:
df_500 = pd.read_csv('500.csv')
df_500

,Unnamed: 0,Ticker,Company,GICS Sector,GICS Sub Industries
0,0,AMD,AMD,Information Technology,Semiconductors
1,1,ED,Con Edison,Utilities,Electric Utilities
2,2,GLW,Corning,Information Technology,Electronic Components
3,3,DHR,Danaher,Health Care,Health Care Equipment
4,4,DRI,Darden Restaurants,Consumer Discretionary,Restaurants
...,...,...,...,...,...
500,500,MTCH,Match Group,Communication Services,Interactive Media & Services
501,501,EPAM,EPAM Systems,Information Technology,IT Consulting & Other Services
502,502,FDS,FactSet,Financials,Financial Exchanges & Data
503,503,SBNY,Signature Bank,Financials,Regional Banks
504,504,SEDG,SolarEdge,Information Technology,Semiconductor Equipment

In [4]:
 companies_list = list(df_500['Ticker'])

In [5]:
#all_companies = yf.download(companies_list, start='1956-01-01', end='2021-12-01')

In [6]:
#all_companies

In [7]:
#all_companies.to_csv('all_companies.csv')

In [8]:
#all_companies.columns

In [9]:
all_companies_close = pd.read_csv('all_companies_close.csv',)
all_companies_close

,Date,A,AAL,AAP,AAPL,ABBV,ABC,ABMD,ABT,ACN,...,XEL,XLNX,XOM,XRAY,XYL,YUM,ZBH,ZBRA,ZION,ZTS
0,1/2/62,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.578125,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1/3/62,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.601563,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1/4/62,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.605469,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1/5/62,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.570313,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1/8/62,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.566406,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15099,11/24/21,152.970001,19.459999,233.369995,161.940002,118.660004,123.440002,337.779999,125.070000,362.369995,...,65.550003,230.050003,63.480000,51.259998,125.040001,126.879997,130.270004,598.020019,67.489998,223.169998
15100,11/26/21,152.070007,17.750000,226.729996,156.809998,116.510002,120.230003,325.980011,125.879997,353.600006,...,64.760002,223.949997,61.250000,49.790001,122.639999,124.199997,125.620003,590.719971,64.169998,219.320007
15101,11/29/21,153.419998,17.740000,227.270004,160.240005,116.889999,120.230003,319.119995,128.029999,365.820007,...,65.589996,233.080002,61.590000,48.689999,123.800003,125.250000,123.500000,607.200012,64.910004,223.550003
15102,11/30/21,150.899994,17.690001,220.720001,165.300003,115.279999,115.750000,314.779999,125.769997,357.399994,...,63.730000,228.449997,59.840000,48.740002,121.110001,122.839996,119.599999,588.780029,63.080002,222.039993
15103,12/1/21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
all_companies_close.set_index('Date', inplace=True)
all_companies_close

,A,AAL,AAP,AAPL,ABBV,ABC,ABMD,ABT,ACN,ADBE,...,XEL,XLNX,XOM,XRAY,XYL,YUM,ZBH,ZBRA,ZION,ZTS
Date,,,,,,,,,,,,,,,,,,,,,
1/2/62,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.578125,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1/3/62,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.601563,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1/4/62,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.605469,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1/5/62,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.570313,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1/8/62,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.566406,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11/24/21,152.970001,19.459999,233.369995,161.940002,118.660004,123.440002,337.779999,125.070000,362.369995,668.320007,...,65.550003,230.050003,63.480000,51.259998,125.040001,126.879997,130.270004,598.020019,67.489998,223.169998
11/26/21,152.070007,17.750000,226.729996,156.809998,116.510002,120.230003,325.980011,125.879997,353.600006,662.099976,...,64.760002,223.949997,61.250000,49.790001,122.639999,124.199997,125.620003,590.719971,64.169998,219.320007
11/29/21,153.419998,17.740000,227.270004,160.240005,116.889999,120.230003,319.119995,128.029999,365.820007,687.489990,...,65.589996,233.080002,61.590000,48.689999,123.800003,125.250000,123.500000,607.200012,64.910004,223.550003
11/30/21,150.899994,17.690001,220.720001,165.300003,115.279999,115.750000,314.779999,125.769997,357.399994,669.849976,...,63.730000,228.449997,59.840000,48.740002,121.110001,122.839996,119.599999,588.780029,63.080002,222.039993
12/1/21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
all_companies_close.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15104 entries, 1/2/62 to 12/1/21
Columns: 505 entries, A to ZTS
dtypes: float64(505)
memory usage: 58.3+ MB

In [12]:
all_companies_close.to_csv('close_date_index.csv')

# Sector DF

In [13]:
sector_df = pd.read_csv('500.csv')
sector_df

,Unnamed: 0,Ticker,Company,GICS Sector,GICS Sub Industries
0,0,AMD,AMD,Information Technology,Semiconductors
1,1,ED,Con Edison,Utilities,Electric Utilities
2,2,GLW,Corning,Information Technology,Electronic Components
3,3,DHR,Danaher,Health Care,Health Care Equipment
4,4,DRI,Darden Restaurants,Consumer Discretionary,Restaurants
...,...,...,...,...,...
500,500,MTCH,Match Group,Communication Services,Interactive Media & Services
501,501,EPAM,EPAM Systems,Information Technology,IT Consulting & Other Services
502,502,FDS,FactSet,Financials,Financial Exchanges & Data
503,503,SBNY,Signature Bank,Financials,Regional Banks
504,504,SEDG,SolarEdge,Information Technology,Semiconductor Equipment

In [14]:
sector_df.drop(columns=('Unnamed: 0'), inplace=True)
sector_df

,Ticker,Company,GICS Sector,GICS Sub Industries
0,AMD,AMD,Information Technology,Semiconductors
1,ED,Con Edison,Utilities,Electric Utilities
2,GLW,Corning,Information Technology,Electronic Components
3,DHR,Danaher,Health Care,Health Care Equipment
4,DRI,Darden Restaurants,Consumer Discretionary,Restaurants
...,...,...,...,...
500,MTCH,Match Group,Communication Services,Interactive Media & Services
501,EPAM,EPAM Systems,Information Technology,IT Consulting & Other Services
502,FDS,FactSet,Financials,Financial Exchanges & Data
503,SBNY,Signature Bank,Financials,Regional Banks
504,SEDG,SolarEdge,Information Technology,Semiconductor Equipment

In [15]:
sector_df.drop(columns=('GICS Sub Industries'), inplace=True)
sector_df

    Ticker             Company             GICS Sector
0      AMD                 AMD  Information Technology
1       ED          Con Edison               Utilities
2      GLW             Corning  Information Technology
3      DHR             Danaher             Health Care
4      DRI  Darden Restaurants  Consumer Discretionary
..     ...                 ...                     ...
500   MTCH         Match Group  Communication Services
501   EPAM        EPAM Systems  Information Technology
502    FDS             FactSet              Financials
503   SBNY      Signature Bank              Financials
504   SEDG           SolarEdge  Information Technology

[505 rows x 3 columns]

# SPY DF

In [24]:
spy_ohlc_df = yf.download('SPY', start='2017-03-06', end='2022-01-21')

[*********************100%***********************]  1 of 1 completed

In [25]:
spy_ohlc_df

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2017-03-06,237.500000,238.119995,237.009995,237.710007,217.560532,55391500
2017-03-07,237.360001,237.770004,236.759995,237.000000,216.910660,65103700
2017-03-08,237.339996,237.639999,236.399994,236.559998,216.507996,78168800
2017-03-09,236.699997,237.240005,235.740005,236.860001,216.782578,90683900
2017-03-10,237.970001,238.020004,236.589996,237.690002,217.542221,81991700
...,...,...,...,...,...,...
2022-01-13,472.190002,472.880005,463.440002,464.529999,464.529999,91173100
2022-01-14,461.190002,465.089996,459.899994,464.720001,464.720001,95849600
2022-01-18,459.739990,459.959991,455.309998,456.489990,456.489990,109709100
2022-01-19,458.130005,459.609985,451.459991,451.750000,451.750000,109357600
2022-01-20,453.750000,458.739990,444.500000,446.750000,446.750000,122379700

In [26]:
sp500 = yf.Ticker('^GSPC')
sp500_hist = sp500.history(period='5y')
sp500_hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2017-01-30,2286.010010,2286.010010,2268.040039,2280.899902,3591270000,0,0
2017-01-31,2274.020020,2279.090088,2267.209961,2278.870117,4087450000,0,0
2017-02-01,2285.590088,2289.139893,2272.439941,2279.550049,3916610000,0,0
2017-02-02,2276.689941,2283.969971,2271.649902,2280.850098,3807710000,0,0
2017-02-03,2288.540039,2298.310059,2287.879883,2297.419922,3597970000,0,0
...,...,...,...,...,...,...,...
2022-01-21,4471.379883,4494.520020,4395.339844,4397.939941,3945810000,0,0
2022-01-24,4356.319824,4417.350098,4222.620117,4410.129883,5172540000,0,0
2022-01-25,4366.640137,4411.009766,4287.109863,4356.450195,3989420000,0,0
2022-01-26,4408.430176,4453.229980,4304.799805,4349.930176,4046270000,0,0
2022-01-28,4336.189941,4432.720215,4292.459961,4431.850098,3936030000,0,0

In [27]:
sp500_hist.drop(columns=(['Open','High','Low','Volume','Dividends','Stock Splits']), inplace=True)
sp500_hist

                  Close
Date
2017-01-30  2280.899902
2017-01-31  2278.870117
2017-02-01  2279.550049
2017-02-02  2280.850098
2017-02-03  2297.419922
...                 ...
2022-01-21  4397.939941
2022-01-24  4410.129883
2022-01-25  4356.450195
2022-01-26  4349.930176
2022-01-28  4431.850098

[1259 rows x 1 columns]

In [29]:
sp500_hist.reset_index(inplace=True)

In [30]:
sp500_hist.to_csv('spy.csv')

In [20]:
sp500 = yf.Ticker('^GSPC')
sp500_hist_2 = sp500.history(period='71y')
sp500_hist_2

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
1951-01-29,21.670000,21.670000,21.670000,21.670000,2630000,0,0
1951-01-30,21.740000,21.740000,21.740000,21.740000,2480000,0,0
1951-01-31,21.660000,21.660000,21.660000,21.660000,2340000,0,0
1951-02-01,21.770000,21.770000,21.770000,21.770000,2380000,0,0
1951-02-02,21.959999,21.959999,21.959999,21.959999,3030000,0,0
...,...,...,...,...,...,...,...
2022-01-21,4471.379883,4494.520020,4395.339844,4397.939941,3945810000,0,0
2022-01-24,4356.319824,4417.350098,4222.620117,4410.129883,5172540000,0,0
2022-01-25,4366.640137,4411.009766,4287.109863,4356.450195,3989420000,0,0
2022-01-26,4408.430176,4453.229980,4304.799805,4349.930176,4046270000,0,0
2022-01-28,4336.189941,4432.720215,4292.459961,4431.850098,3936030000,0,0

In [21]:
sp500_hist_2.reset_index(inplace=True)
sp500_hist_2

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,1951-01-29,21.670000,21.670000,21.670000,21.670000,2630000,0,0
1,1951-01-30,21.740000,21.740000,21.740000,21.740000,2480000,0,0
2,1951-01-31,21.660000,21.660000,21.660000,21.660000,2340000,0,0
3,1951-02-01,21.770000,21.770000,21.770000,21.770000,2380000,0,0
4,1951-02-02,21.959999,21.959999,21.959999,21.959999,3030000,0,0
...,...,...,...,...,...,...,...,...
17863,2022-01-21,4471.379883,4494.520020,4395.339844,4397.939941,3945810000,0,0
17864,2022-01-24,4356.319824,4417.350098,4222.620117,4410.129883,5172540000,0,0
17865,2022-01-25,4366.640137,4411.009766,4287.109863,4356.450195,3989420000,0,0
17866,2022-01-26,4408.430176,4453.229980,4304.799805,4349.930176,4046270000,0,0
17867,2022-01-28,4336.189941,4432.720215,4292.459961,4431.850098,3936030000,0,0

In [22]:
sp500_hist_2.drop(columns=(['Open','High','Low','Volume','Dividends','Stock Splits']), inplace=True)
sp500_hist_2

            Date        Close
0     1951-01-29    21.670000
1     1951-01-30    21.740000
2     1951-01-31    21.660000
3     1951-02-01    21.770000
4     1951-02-02    21.959999
...          ...          ...
17863 2022-01-21  4397.939941
17864 2022-01-24  4410.129883
17865 2022-01-25  4356.450195
17866 2022-01-26  4349.930176
17867 2022-01-28  4431.850098

[17868 rows x 2 columns]

In [23]:
sp500_hist_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17868 entries, 0 to 17867
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    17868 non-null  datetime64[ns]
 1   Close   17868 non-null  float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 279.3 KB