In [1]:
import pandas as pd
import numpy as np
import yfinance as yf

In [2]:
 companies_list = ['FRT','TTD','EPAM','APTV','SWK','MO','NEM','MELI','ADBE','AAPL']

In [3]:
top_companies = yf.download(companies_list, start='2017-03-06', end='2022-1-24')

[*********************100%***********************]  10 of 10 completed

In [4]:
top_companies

             Adj Close                                                  \
                  AAPL        ADBE        APTV        EPAM         FRT
Date
2017-03-06   32.931705  120.150002   61.930206   73.320000  112.287064
2017-03-07   32.974258  119.980003   61.970989   72.580002  111.526245
2017-03-08   32.851353  119.599998   62.509373   73.320000  109.109940
2017-03-09   32.775723  119.910004   62.232029   73.580002  106.551491
2017-03-10   32.884449  121.089996   62.884621   73.790001  106.989632
...                ...         ...         ...         ...         ...
2022-01-14  173.070007  520.599976  152.600006  543.059998  132.860001
2022-01-18  169.800003  513.340027  149.559998  505.950012  130.020004
2022-01-19  166.229996  516.580017  145.880005  493.980011  125.620003
2022-01-20  164.509995  510.850006  142.000000  486.070007  123.400002
2022-01-21  162.410004  499.910004  140.190002  464.709991  123.220001

                                                                      ...  \
                   MELI         MO        NEM         SWK        TTD  ...
Date                                                                  ...
2017-03-06   210.280090  55.227562  29.356905  118.167725   4.234000  ...
2017-03-07   210.808853  55.607540  29.374723  117.570267   4.408000  ...
2017-03-08   208.643906  55.417545  29.294558  117.901169   4.331000  ...
2017-03-09   208.893326  55.673302  29.036257  117.312920   4.438000  ...
2017-03-10   210.798874  55.863293  29.339090  118.746819   4.579000  ...
...                 ...        ...        ...         ...        ...  ...
2022-01-14  1122.739990  50.810001  61.220001  192.649994  75.470001  ...
2022-01-18  1100.750000  50.459999  61.250000  189.610001  71.000000  ...
2022-01-19  1060.939941  50.090000  64.949997  182.179993  69.000000  ...
2022-01-20  1091.310059  50.330002  63.840000  179.850006  67.730003  ...
2022-01-21  1052.560059  50.320000  63.090000  175.610001  59.450001  ...

               Volume                                                      \
                 AAPL     ADBE     APTV    EPAM     FRT    MELI        MO
Date
2017-03-06   87000000  1979700  1856189  565400  416000  295900   5762400
2017-03-07   69785200  1872500  1489461  310300  323000  394900   6108300
2017-03-08   74828800  2962800  1319697  254300  540100  287900   4860500
2017-03-09   88623600  1984200  1221274  240800  523000  261500   5344900
2017-03-10   78451200  2211000  1621645  209300  659300  247400   6877500
...               ...      ...      ...     ...     ...     ...       ...
2022-01-14   80355000  2659000  2237400  488800  403800  475800  10419800
2022-01-18   90956700  3461000  1865600  732100  463500  461300   8876200
2022-01-19   94815000  2985900  1468500  797600  611800  820600   6430200
2022-01-20   91420500  3208100  1519800  709700  694000  710300   9469700
2022-01-21  122501300  4271500  2898700  644000  785200  854600   8907700


                 NEM      SWK       TTD
Date
2017-03-06   6954500   743700   7248000
2017-03-07   6985500   783700   4240000
2017-03-08   6442000   617500   2637000
2017-03-09   6002600   686200   2615000
2017-03-10   5165400   540200   5095000
...              ...      ...       ...
2022-01-14   5175000   988400   4789300
2022-01-18   4936500  1041500   5549900
2022-01-19  15819900  1367900   4991300
2022-01-20  10531600  1220800   3941400
2022-01-21   9520400  1012500  13171400

[1231 rows x 60 columns]

In [5]:
top_companies.to_csv('top_10.csv')

In [6]:
top_companies_close = pd.read_csv('top_10_close.csv')
top_companies_close

,Date,AAPL,ADBE,APTV,EPAM,FRT,MELI,MO,NEM,SWK,TTD
0,2017-03-06,34.834999,120.150001,63.637890,73.320000,134.300003,210.770004,75.580002,33.009998,128.559998,4.234000
1,2017-03-07,34.880001,119.980003,63.679798,72.580002,133.389999,211.300003,76.099998,32.980000,127.910004,4.408000
2,2017-03-08,34.750000,119.599999,64.233025,73.320000,130.500000,209.130005,75.839996,32.889999,128.270004,4.331000
3,2017-03-09,34.669998,119.910004,63.948029,73.580002,127.440002,209.380005,76.190002,32.599998,127.629997,4.438000
4,2017-03-10,34.785000,121.089996,64.618607,73.790001,126.980003,211.289993,76.449997,32.939999,129.190002,4.579000
...,...,...,...,...,...,...,...,...,...,...,...
974,2021-01-15,127.139999,458.079987,142.750000,348.010010,87.269997,1851.780029,41.200001,61.860001,172.630005,78.536003
975,2021-01-19,127.830002,456.500000,142.570007,351.410004,87.199997,1913.209961,41.230000,61.849998,176.559998,78.061996
976,2021-01-20,132.029999,469.730011,145.119995,363.899994,88.250000,1984.339966,42.099998,63.520000,176.059998,81.098999
977,2021-01-21,136.869995,472.019989,143.850006,363.260010,86.959999,1940.189941,41.939999,62.310001,177.009995,81.303001
978,2021-01-22,139.070007,472.440002,139.490005,359.690002,88.529999,1965.050049,41.830002,61.750000,175.210007,81.295998

In [7]:
top_companies_close.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 979 entries, 0 to 978
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    979 non-null    object
 1   AAPL    979 non-null    float64
 2   ADBE    979 non-null    float64
 3   APTV    979 non-null    float64
 4   EPAM    979 non-null    float64
 5   FRT     979 non-null    float64
 6   MELI    979 non-null    float64
 7   MO      979 non-null    float64
 8   NEM     979 non-null    float64
 9   SWK     979 non-null    float64
 10  TTD     979 non-null    float64
dtypes: float64(10), object(1)
memory usage: 84.3+ KB

In [11]:
top_companies

             Adj Close                                                  \
                  AAPL        ADBE        APTV        EPAM         FRT
Date
2017-03-06   32.931705  120.150002   61.930206   73.320000  112.287064
2017-03-07   32.974258  119.980003   61.970989   72.580002  111.526245
2017-03-08   32.851353  119.599998   62.509373   73.320000  109.109940
2017-03-09   32.775723  119.910004   62.232029   73.580002  106.551491
2017-03-10   32.884449  121.089996   62.884621   73.790001  106.989632
...                ...         ...         ...         ...         ...
2022-01-14  173.070007  520.599976  152.600006  543.059998  132.860001
2022-01-18  169.800003  513.340027  149.559998  505.950012  130.020004
2022-01-19  166.229996  516.580017  145.880005  493.980011  125.620003
2022-01-20  164.509995  510.850006  142.000000  486.070007  123.400002
2022-01-21  162.410004  499.910004  140.190002  464.709991  123.220001

                                                                      ...  \
                   MELI         MO        NEM         SWK        TTD  ...
Date                                                                  ...
2017-03-06   210.280090  55.227562  29.356905  118.167725   4.234000  ...
2017-03-07   210.808853  55.607540  29.374723  117.570267   4.408000  ...
2017-03-08   208.643906  55.417545  29.294558  117.901169   4.331000  ...
2017-03-09   208.893326  55.673302  29.036257  117.312920   4.438000  ...
2017-03-10   210.798874  55.863293  29.339090  118.746819   4.579000  ...
...                 ...        ...        ...         ...        ...  ...
2022-01-14  1122.739990  50.810001  61.220001  192.649994  75.470001  ...
2022-01-18  1100.750000  50.459999  61.250000  189.610001  71.000000  ...
2022-01-19  1060.939941  50.090000  64.949997  182.179993  69.000000  ...
2022-01-20  1091.310059  50.330002  63.840000  179.850006  67.730003  ...
2022-01-21  1052.560059  50.320000  63.090000  175.610001  59.450001  ...

               Volume                                                      \
                 AAPL     ADBE     APTV    EPAM     FRT    MELI        MO
Date
2017-03-06   87000000  1979700  1856189  565400  416000  295900   5762400
2017-03-07   69785200  1872500  1489461  310300  323000  394900   6108300
2017-03-08   74828800  2962800  1319697  254300  540100  287900   4860500
2017-03-09   88623600  1984200  1221274  240800  523000  261500   5344900
2017-03-10   78451200  2211000  1621645  209300  659300  247400   6877500
...               ...      ...      ...     ...     ...     ...       ...
2022-01-14   80355000  2659000  2237400  488800  403800  475800  10419800
2022-01-18   90956700  3461000  1865600  732100  463500  461300   8876200
2022-01-19   94815000  2985900  1468500  797600  611800  820600   6430200
2022-01-20   91420500  3208100  1519800  709700  694000  710300   9469700
2022-01-21  122501300  4271500  2898700  644000  785200  854600   8907700


                 NEM      SWK       TTD
Date
2017-03-06   6954500   743700   7248000
2017-03-07   6985500   783700   4240000
2017-03-08   6442000   617500   2637000
2017-03-09   6002600   686200   2615000
2017-03-10   5165400   540200   5095000
...              ...      ...       ...
2022-01-14   5175000   988400   4789300
2022-01-18   4936500  1041500   5549900
2022-01-19  15819900  1367900   4991300
2022-01-20  10531600  1220800   3941400
2022-01-21   9520400  1012500  13171400

[1231 rows x 60 columns]

In [13]:
top_companies.to_csv('top10.csv')

In [12]:
aapl_df = top_companies[['Date','AAPL']].copy()
aapl_df

KeyError: "['Date' 'AAPL'] not in index"

In [10]:
aapl_df.to_csv('aapl_2.csv')